{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "f0dbe5a4-2537-4b24-a70c-6219c335023d",
  "primary_pipeline": "c887edea-464e-4060-b958-415f7960cc46",
  "pipelines": [
    {
      "id": "c887edea-464e-4060-b958-415f7960cc46",
      "nodes": [
        {
          "id": "b88417f7-b843-4c41-b4d6-a0ddba2c05e1",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "load_dataset.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [
              "DATASET_URL=https://zenodo.org/record/4768795/files/METABRIC_RNA_Mutation.csv?download=1"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [
              "data/METABRIC_RNA_Mutation.csv"
            ],
            "dependencies": [],
            "ui_data": {
              "label": "load_dataset.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 242,
              "y_pos": 132.3542022705078,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "edcff0bd-ab11-4e63-bfc7-025c5ce4576b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "preprocess_dataset.ipynb",
            "runtime_image": "continuumio/anaconda3:2020.07",
            "env_vars": [],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [
              "data/METABRIC_RNA_Mutation_clean.csv"
            ],
            "dependencies": [],
            "ui_data": {
              "label": "preprocess_dataset.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 501,
              "y_pos": 174.1416778564453,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "05a4e837-9cb6-4c9d-9db6-b413796adc64",
                  "node_id_ref": "b88417f7-b843-4c41-b4d6-a0ddba2c05e1",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}